@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Space+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Space+Grotesk:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Space+Grotesk:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Space+Grotesk:wght@700&display=swap');
@media screen and (min-width:450px) {
    
html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    font-family: "Space Grotesk", serif;
    font-size: 18px;
}

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

.bg {
    display: flex;
    position: absolute;
    z-index: -1000;
    bottom: 0;
    top: 0;
    max-width: 33.33vw;
}

.bg img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    position: absolute;
    left: 11.45vw;
    top: 20vh;
}

.dummy {
    display: flex;
    position: absolute;
    left: 18.6vw;
    bottom: 20vh;
}

.imgCard {
    z-index: -1;
    max-width: 100%;
    min-height: 27.71vh;
    max-height: 27.72vh;
    position: relative;
}

.dummy img {
    max-width: 100%;
    min-height: 27.71vh;
    max-height: 27.72vh;
}

.container {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    min-height: 27.72vh;
    min-width: 100% !important;
    color: hsl(0, 0%, 100%);
}

.circles,
.digits,
.name {
    display: flex;
}

.circles {
    min-width: 100% !important;
    padding: 3vh 2.29vw;
    top: 0;
    margin-bottom: auto;
}

.circles img {
    max-height: 5.5vh;
    min-height: 5.5vh;
    display: flex;
    width: auto;
}

.name {
    font-size: 1.5vh;
    align-items: center;
    justify-content: center;
    margin: 3vh;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.27vh;
}

.dig1 {
    display: flex;
    letter-spacing: 0.31vw;
    padding: 0.33vw;
}

.digits {
    font-size: 1.9vw;
    line-height: 100%;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.digits,
.name {
    justify-self: end;
}

.cardDetails {
    display: flex;
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-end;
}

#name2 {
    font-weight: 700;
}

.form {
    border: 0.1vh solid hsl(270, 3%, 87%);
    border-radius: 1vh;
    color: hsl(270, 3%, 87%);
    padding: 1.5vh;
    margin-bottom: 2.66vh;
}

.container2 {
    display: flex;
    max-width: 56.7vw !important;
    position: absolute;
    right: 15.7vw;
    left: 57.6vw;
    flex-direction: column;
}

.form1,
.form2 {
    justify-content: flex-start;
    display: flex;
}

#name2 {
    margin: 0;
    color: hsl(278, 68%, 11%);
}

.form1 {
    flex-direction: column;
}

.form2 {
    flex-direction: row;
    justify-content: space-between;
}

.block1 {
    display: flex;
    flex-direction: column;
}

.formContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.form1 .form {
    width: 100%;
    margin-left: 0.2vw;

}

#name2 {
    margin-bottom: 1.44vh;
}

.special {
    width: 40%;
    margin-left: 0.99vw;
}

.ultra {
    flex-grow: 1;
}

.spl {
    flex-grow: 1;
    margin: 0 0.3vw;
}

.confirm {
    background: hsl(278, 68%, 11%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.7vh;
    height: 5.55vh;
    margin-top: 2vh;
}
}