.imgCard,
.dummy,
.container {
    aspect-ratio: 447/245 !important;
}

.confirm:hover {
    cursor: pointer;
    background: hsl(279, 6%, 55%);
}

.confirm {
    padding: 3vh;
}

[data-state~="active"] {
    color: hsl(279, 6%, 55%) !important;
    border-color: hsl(279, 6%, 55%) !important;
}

[data-state~="passive"] {
    color: hsl(270, 3%, 87%) !important;
    border-color: hsl(270, 3%, 87%) !important;
}

#colorDark {
    color: hsl(279, 6%, 55%) !important;
}

.no-highlight {
    text-decoration: none;
}

@media screen and (max-width: 449px) {


    html,
    body {
        width: 100%;
        height: 100%;
        display: flex;
        font-family: "Space Grotesk", serif;
        font-size: 18px;
    }

    * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
    }

    .bg {
        display: flex;
        position: absolute;
        z-index: -1000;
        top: 0;
        right: 0;
        left: 0;
        max-height: 34.1vh;
    }

    .bg img {
        min-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    .card {
        display: flex;
        position: absolute;
        right: 18.6vw;
        top: 20vh;
        z-index: 89;
    }

    .dummy {
        display: flex;
        position: absolute;
        left: 18.6vw;
        top: 4.27vh;
    }

    .imgCard {
        z-index: -1;
        max-width: 287px;
        min-height: 155px;
        max-height: 155px;
        position: relative;
    }

    .dummy img {
        max-width: 287px;
        min-height: 155px;
        max-height: 155px;
    }

    .container {
        z-index: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        max-height: 155px;
        min-width: 100% !important;
        color: hsl(0, 0%, 100%);
        height: 155px !important;
    }

    .circles,
    .digits,
    .name {
        display: flex;
    }

    .circles {
        min-width: 100% !important;
        padding: 3vh 2.29vw;
        top: 0;
        max-height: 37.8vh !important;
        margin-bottom: 0;
    }

    .circles img {
        max-height: 4vh;
        min-height: 4vh;
        display: flex;
        width: auto;
    }

    .name {
        font-size: 1.5vh;
        align-items: center;
        justify-content: center;
        margin: 3vh;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        letter-spacing: 0.27vh;
    }

    .dig1 {
        display: flex;
        letter-spacing: 0.31vw;
        padding: 0.33vw;
        font-size: 2.8vh !important;
        flex-grow: 1;
    }

    .digits {
        font-size: 30px;
        text-size-adjust: 3;
        line-height: 100%;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .digits,
    .name {
        justify-self: end;
    }

    .cardDetails {
        display: flex;
        position: relative;
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        align-items: center;
        justify-content: center;
    }

    #name2 {
        font-weight: 700;
    }

    .form {
        border: 0.1vh solid hsl(270, 3%, 87%);
        border-radius: 1vh;
        color: hsl(270, 3%, 87%);
        padding: 1.5vh;
        margin-bottom: 2.66vh;
        overflow: hidden;
    }

    .container2 {
        display: flex;
        position: absolute;
        max-width: 100%;
        top: 47vh;
        flex-direction: column;
    }

    .form1,
    .form2 {
        justify-content: flex-start;
        display: flex;
        padding: 10px;
        /* font-size: xx-small; */
    }

    #name2 {
        margin: 0;
        color: hsl(278, 68%, 11%);
    }

    .form1 {
        flex-direction: column;
    }

    .form2 {
        flex-direction: row;
        justify-content: space-between;
    }

    .block1 {
        display: flex;
        flex-direction: column;
    }

    .formContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .form1 .form {
        width: 100%;
        margin-left: 0.2vw;

    }

    #name2 {
        margin-bottom: 1.44vh;
    }

    .special {
        width: 40%;
        margin-left: 0.99vw;
    }

    .ultra {
        flex-grow: 1;
    }

    .spl {
        flex-grow: 1;
        margin: 0 0.3vw;
    }

    .confirm {
        background: hsl(278, 68%, 11%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.7vh;
        height: 5.55vh;
        margin-top: 2vh;
        margin: 0 10px;
    }

}

@media screen and (min-height:800px) {
    .dig1 {
        font-size: 2vh !important;
    }

    .circles {
        padding: 1.9vh 2vw;
    }
}